﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29559556-851A-4AB6-896F-347B4E71860F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ModuleChooser.Resources</RootNamespace>
    <AssemblyName>ModuleChooser.Resources</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dtos\CourseCompactDto.cs" />
    <Compile Include="Dtos\CourseDto.cs" />
    <Compile Include="Dtos\CourseModuleDto.cs" />
    <Compile Include="Dtos\ModuleCompactDto.cs" />
    <Compile Include="Dtos\ModuleInformationDto.cs" />
    <Compile Include="Dtos\ModulePreferencesReportDataDto - Copy.cs" />
    <Compile Include="Dtos\MostPopularSetsOfPreferredModulesDto.cs" />
    <Compile Include="Dtos\PreferredTogetherModulesChartDataDto.cs" />
    <Compile Include="Dtos\PrerequisiteListDto.cs" />
    <Compile Include="Dtos\FutureAvailableOptionsFromModuleDto.cs" />
    <Compile Include="Dtos\PrerequisitesForModuleDto.cs" />
    <Compile Include="Dtos\SaveCourseDto.cs" />
    <Compile Include="Dtos\SaveStudentDto.cs" />
    <Compile Include="Dtos\SaveModuleDto.cs" />
    <Compile Include="Dtos\ModuleDto.cs" />
    <Compile Include="Dtos\StudentEditInformationDto.cs" />
    <Compile Include="Dtos\StudentListInformationDto.cs" />
    <Compile Include="Dtos\StudentModuleInformationDto.cs" />
    <Compile Include="Enums\SaveStudentPreferredModuleOptionResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Enums\SavePrerequisiteResponseEnum.cs" />
    <Compile Include="Enums\SaveModuleResponseEnum.cs" />
    <Compile Include="Strings\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>